# UTranslator

./: .gitignore  build.gradle  settings.gradle  version.gradle
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/professional/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/professional/: App.kt
app/src/main/java/com/professional/di/: DaggerApplicationComponent.kt
app/src/main/java/com/professional/di/koin/: Modules.kt  RetrofitModule.kt  RoomDbModule.kt
app/src/main/java/com/professional/di/modules/: ApiModule.kt  UTranslatorModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/professional/models/: AppState.kt
app/src/main/java/com/professional/models/cloud/: CloudImpl.kt  CloudSource.kt
app/src/main/java/com/professional/models/cloud/api/: ServiceApi.kt
app/src/main/java/com/professional/models/data/: Meaning.kt  Translation.kt  TranslationDataItem.kt
app/src/main/java/com/professional/models/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/professional/models/store/: LocalSource.kt  LocalSourceImpl.kt
app/src/main/java/com/professional/models/store/room/: Database.kt  HistoryDao.kt
app/src/main/java/com/professional/models/store/room/entity/: FavoriteDataEntity.kt  TranslationDataItemEntity.kt
app/src/main/java/com/professional/presentors/: Interaction.kt  MainInteraction.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/professional/rxschedulers/: Schedulers.kt  SchedulersImpl.kt
app/src/main/java/com/professional/schedulers/: Schedulers.kt  SchedulersImpl.kt
app/src/main/java/com/professional/ui/: MainActivity.kt
app/src/main/java/com/professional/ui/base/: BaseFragment.kt
app/src/main/java/com/professional/ui/bottomsheetfragment/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/professional/ui/description/: DescriptionFragment.kt
app/src/main/java/com/professional/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/professional/ui/mainfragment/: Adapter.kt  MainFragment.kt
app/src/main/java/com/professional/utils/: ImageLoader.kt  NetworkStatus.kt  NetworkStatusImpl.kt
app/src/main/java/com/professional/viewmodels/: DescriptionViewModel.kt  FavoriteViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/java/com/professional/viewmodels/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/professional/viewmodels/interactions/: DescriptionInteraction.kt  FavoriteInteraction.kt  Interaction.kt  MainInteraction.kt
app/src/main/java/com/professional/views/: MainActivity.kt  MainView.kt
app/src/main/java/com/professional/widget/: AppWidget.kt
app/src/main/res/drawable/: ed_logo.xml  ed_logo_animation.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  description_fragment.xml  favorite_fragment.xml  fragment_main.xml  history_fragment.xml  item_translate_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/professional/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/test_app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/test_app/core/baseui/: BaseFragment.kt
core/src/main/java/com/test_app/core/baseviewmodel/: BaseViewModel.kt
core/src/main/java/com/test_app/core/interaction/: Interaction.kt
core/src/test/java/com/test_app/core/: ExampleUnitTest.kt
descriptionfeature/: build.gradle
descriptionfeature/src/androidTest/java/com/test_app/descriptionfeature/: ExampleInstrumentedTest.kt
descriptionfeature/src/main/: AndroidManifest.xml
descriptionfeature/src/main/java/com/test_app/descriptionfeature/interaction/: DescriptionInteraction.kt
descriptionfeature/src/main/java/com/test_app/descriptionfeature/ui/: DescriptionFragment.kt
descriptionfeature/src/main/java/com/test_app/descriptionfeature/viewmodel/: DescriptionViewModel.kt
descriptionfeature/src/main/res/layout/: description_fragment.xml
descriptionfeature/src/main/res/values/: dimens.xml
descriptionfeature/src/test/java/com/test_app/descriptionfeature/: ExampleUnitTest.kt
favoritefeature/src/androidTest/java/com/test_app/favoritefeature/: ExampleInstrumentedTest.kt
favoritefeature/src/main/: AndroidManifest.xml
favoritefeature/src/main/java/com/test_app/favoritefeature/interaction/: FavoriteInteraction.kt
favoritefeature/src/main/java/com/test_app/favoritefeature/ui/: FavoriteAdapter.kt  FavoriteFragment.kt
favoritefeature/src/main/res/layout/: favorite_fragment.xml  item_favorite_layout.xml
favoritefeature/src/main/res/values/: dimens.xml
favoritefeature/src/test/java/com/test_app/favoritefeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyfeature/: build.gradle
historyfeature/src/androidTest/java/com/test_app/historyfeature/: ExampleInstrumentedTest.kt
historyfeature/src/main/: AndroidManifest.xml
historyfeature/src/main/res/layout/: history_fragment.xml  item_translate_layout.xml
historyfeature/src/test/java/com/test_app/historyfeature/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/test_app/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/test_app/model/: AppState.kt
model/src/test/java/com/test_app/model/: AppStateUnitTest.kt  ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/java/com/test_app/repository/: Repository.kt  RepositoryImpl.kt
utils/: build.gradle
utils/src/androidTest/java/com/test_app/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/test_app/utils/: Extensions.kt  ImageLoader.kt  NetworkStatus.kt  NetworkStatusImpl.kt
utils/src/test/java/com/test_app/utils/: EmailValidateUnitTest.kt  ExampleUnitTest.kt  ValidateInputStringUnitTest.kt
(+21 files in other folders)
