dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "UTranslator"
include ':app'
include ':core'
include ':utils'
include ':model'
include ':repository'
include ':historyfeature'
include ':descriptionfeature'
include ':favoritefeature'
