plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.professional"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

   buildFeatures {
        viewBinding = true
   }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:$dependeciesVersions.recycleview"

    /**RxJava3 **/
    implementation "io.reactivex.rxjava3:rxandroid:$dependeciesVersions.rxJava"
    implementation "io.reactivex.rxjava3:rxjava:$dependeciesVersions.rxJava"
    implementation "io.reactivex.rxjava3:rxkotlin:$dependeciesVersions.rxJava"

    /**Retrofit**/
    implementation "com.squareup.retrofit2:retrofit:$dependeciesVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$dependeciesVersions.retrofit"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$dependeciesVersions.loging"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$dependeciesVersions.retrofit"

    /**Glide**/
    implementation "com.github.bumptech.glide:glide:$dependeciesVersions.glide"

    /**Room**/
    implementation "androidx.room:room-runtime:$dependeciesVersions.room"
    implementation "androidx.room:room-ktx:$dependeciesVersions.room"
    implementation "androidx.room:room-rxjava3:$dependeciesVersions.room"
    kapt "androidx.room:room-compiler:$dependeciesVersions.room"

    /**view binding delegate**/
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$dependeciesVersions.viewBinding"

    /**Dagger 2**/
    implementation "com.google.dagger:dagger:$dependeciesVersions.dagger"
    implementation "com.google.dagger:dagger-android:$dependeciesVersions.dagger"
    implementation "com.google.dagger:dagger-android-support:$dependeciesVersions.dagger"
    kapt "com.google.dagger:dagger-compiler:$dependeciesVersions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$dependeciesVersions.dagger"

    /**Koin*/
    implementation "io.insert-koin:koin-core:$dependeciesVersions.koin"
    implementation "io.insert-koin:koin-android:$dependeciesVersions.koin"
    implementation "io.insert-koin:koin-android-compat:$dependeciesVersions.koin"

    /**Coroutines*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$dependeciesVersions.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$dependeciesVersions.coroutine"

    implementation "androidx.core:core-ktx:$dependeciesVersions.corektx"
    implementation "androidx.appcompat:appcompat:$dependeciesVersions.appcompat"
    implementation "com.google.android.material:material:$dependeciesVersions.material"
    implementation "androidx.constraintlayout:constraintlayout:$dependeciesVersions.constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$dependeciesVersions.legacysupport"
    testImplementation "junit:junit:$dependeciesVersions.junit"
    androidTestImplementation "androidx.test.ext:junit:$dependeciesVersions.extjunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dependeciesVersions.espresso"
}