<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">
    <TextView
        android:id="@+id/title_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:textSize="30sp"
        android:text="Hello"/>
    <ImageView
        android:id="@+id/image_widget"
        android:layout_width="@dimen/image_width_size"
        android:layout_height="@dimen/image_width_size"
        android:layout_gravity="center"/>

</FrameLayout>