<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/eng_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header"
        android:layout_margin="@dimen/margin_text_translator"
        tools:text="text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/translation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_text_translator"
        tools:text="text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/transcription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_text_translator"
        tools:text="text" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_divider"
        android:background="@color/cardview_dark_background"/>
</LinearLayout>